<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حلمي محسن صالح محسن الردفاني</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>حلمي محسن صالح محسن الردفاني</h1>
            <p class="subtitle">ضابط عسكري وشاعر يمني</p>
            <div class="header-emblem">
                <img src="images/yemen_armed_forces_emblem.png" alt="شعار القوات المسلحة اليمنية" class="emblem-img">
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#about">نبذة شخصية</a></li>
                <li><a href="#personal-info">المعلومات الشخصية</a></li>
                <li><a href="#career">المسيرة المهنية</a></li>
                <li><a href="#achievements">الإنجازات والمهارات</a></li>
                <li><a href="#relations">العلاقات الاجتماعية</a></li>
                <li><a href="#sources">المصادر</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section id="about" class="section">
                <h2>نبذة شخصية</h2>
                <div class="content">
                    <div class="about-content">
                        <div class="about-text">
                            <p>حلمي محسن صالح محسن الردفاني هو ضابط عسكري يمني من منطقة ردفان. يتميز بمسيرة مهنية ناجحة في المجال العسكري، حيث تدرج في الرتب العسكرية حتى وصل إلى رتبة مقدم ركن. بالإضافة إلى خلفيته العسكرية، يمتلك حلمي الردفاني موهبة أدبية حيث يكتب الشعر، ويمتلك أيضاً عقارات في مدينة عدن.</p>
                        </div>
                        <div class="about-image">
                            <img src="images/radfan_mountains.png" alt="جبال ردفان" class="region-img">
                            <p class="image-caption">منطقة ردفان - مسقط رأس حلمي محسن صالح محسن الردفاني</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="personal-info" class="section">
                <h2>المعلومات الشخصية</h2>
                <div class="content">
                    <ul class="info-list">
                        <li><strong>الاسم الكامل:</strong> حلمي محسن صالح محسن الردفاني</li>
                        <li><strong>الجنسية:</strong> يمني</li>
                        <li><strong>المنطقة الأصلية:</strong> ردفان، اليمن</li>
                        <li><strong>العنوان الحالي:</strong> عدن، اليمن (V22W+R4)</li>
                        <li><strong>رقم الهاتف للتواصل:</strong> 0777 895 099</li>
                    </ul>
                </div>
            </section>

            <section id="career" class="section">
                <h2>المسيرة المهنية والتعليمية</h2>
                <div class="content">
                    <h3>الرتب العسكرية</h3>
                    <ul>
                        <li>بدأ مسيرته العسكرية برتبة رائد ركن</li>
                        <li>ترقى لاحقاً إلى رتبة مقدم ركن</li>
                    </ul>

                    <h3>المؤهلات العلمية</h3>
                    <ul>
                        <li><strong>الشهادة:</strong> ماجستير في العلوم العسكرية (بتقدير امتياز)</li>
                        <li><strong>المؤسسة التعليمية:</strong> كلية القيادة والأركان المشتركة (هيئة العمليات المشتركة) - جمهورية السودان</li>
                        <li><strong>الدورة:</strong> دورة القيادة والأركان المشتركة رقم (43)</li>
                    </ul>
                </div>
            </section>

            <section id="achievements" class="section">
                <h2>الإنجازات والمهارات</h2>
                <div class="content">
                    <h3>المهارات الأدبية</h3>
                    <ul>
                        <li>شاعر موهوب يكتب الشعر باللغة العربية</li>
                        <li>من أعماله الشعرية: قصيدة "ذكر الأبطال" التي أهداها للمقدم علي عبدالله عشال الجعدني</li>
                    </ul>

                    <h3>الاستثمارات والممتلكات</h3>
                    <ul>
                        <li>يمتلك مبنى سكني/تجاري في مدينة عدن، اليمن</li>
                    </ul>
                </div>
            </section>

            <section id="relations" class="section">
                <h2>العلاقات الاجتماعية والمهنية</h2>
                <div class="content">
                    <h3>المهنئون بحصوله على الماجستير</h3>
                    <p>تلقى حلمي الردفاني تهاني من عدد من الشخصيات البارزة عند حصوله على شهادة الماجستير، منهم:</p>
                    <div class="congratulators">
                        <ul>
                            <li>د. ناصر الخبجي</li>
                            <li>مراد الحالمي</li>
                            <li>وضاح نصر الحالمي</li>
                            <li>الإعلامية سهى البغدادي</li>
                            <li>ردفان سعيد صالح</li>
                            <li>عواد الشعبي</li>
                            <li>علي عشال</li>
                            <li>عدنان الاعجم</li>
                        </ul>
                        <ul>
                            <li>المستشار صلاح الحالمي</li>
                            <li>المحامي علي الصياء</li>
                            <li>هاشم اليافعي</li>
                            <li>سامي صالح الردفاني</li>
                            <li>عبد الرقيب البكيري</li>
                            <li>د. عدنان البتول</li>
                            <li>د. مروان الجعوف</li>
                            <li>منى هيثم</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="sources" class="section">
                <h2>المصادر</h2>
                <div class="content">
                    <ol class="sources-list">
                        <li>موقع عدن تايم: <a href="https://www.aden-tm.net/news/19192" target="_blank">مبارك الماجستير</a></li>
                        <li>موقع المدنية: <a href="https://almadaniya.info/posts/7832" target="_blank">الماجستير في العلوم العسكرية لحلمي صالح من جمهورية السودان</a></li>
                        <li>يوتيوب: <a href="https://www.youtube.com/watch?v=bsOBrT5HpV0" target="_blank">ابو شهاب الخبجي: ذكر الابطالِ</a></li>
                        <li>موقع BizMidEast: <a href="https://www.bizmideast.com/YE/%D9%85%D8%A8%D9%86%D9%89-%D8%AD%D9%84%D9%85%D9%8A-%D9%85%D8%AD%D8%B3%D9%86-%D8%B5%D8%A7%D9%84%D8%AD-%D9%85%D8%AD%D8%B3%D9%86-%D8%A7%D9%84%D8%B1%D8%AF%D9%81%D8%A7%D9%86%D9%8A-0777-895-099" target="_blank">مبنى حلمي محسن صالح محسن الردفاني</a></li>
                    </ol>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 - موقع حلمي محسن صالح محسن الردفاني</p>
            <p>تم إنشاء هذا الموقع لأغراض معلوماتية فقط</p>
        </div>
    </footer>
</body>
</html>
