/* الألوان والمتغيرات */
:root {
    --primary-color: #1a5276;
    --secondary-color: #2980b9;
    --accent-color: #f39c12;
    --text-color: #333;
    --light-color: #f8f9fa;
    --border-color: #ddd;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* إعادة ضبط عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* تنسيقات عامة */
body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* الترويسة */
header {
    background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-color);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

header .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.header-emblem {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.emblem-img {
    height: 100px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

/* قائمة التنقل */
nav {
    background-color: white;
    box-shadow: 0 2px 5px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--light-color);
    color: var(--accent-color);
    text-decoration: none;
}

/* المحتوى الرئيسي */
main {
    padding: 40px 0;
}

.section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 30px;
    overflow: hidden;
}

.section h2 {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    font-size: 1.5rem;
    margin: 0;
}

.section .content {
    padding: 20px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.region-img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 3px 10px var(--shadow-color);
}

.image-caption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-style: italic;
}

.section h3 {
    color: var(--secondary-color);
    margin: 20px 0 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--border-color);
}

.section ul, .section ol {
    padding-right: 20px;
    margin: 10px 0;
}

.section li {
    margin-bottom: 8px;
}

/* قوائم المعلومات */
.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.info-list li:last-child {
    border-bottom: none;
}

.info-list li strong {
    color: var(--primary-color);
    margin-left: 5px;
}

/* قسم المهنئين */
.congratulators {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.congratulators ul {
    flex: 1;
    min-width: 200px;
}

/* قائمة المصادر */
.sources-list {
    padding-right: 20px;
}

.sources-list li {
    margin-bottom: 10px;
}

/* التذييل */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* تجاوب الموقع */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        width: 100%;
        text-align: center;
    }
    
    .congratulators {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    header .subtitle {
        font-size: 1rem;
    }
    
    .section h2 {
        font-size: 1.3rem;
    }
}
